{
  "mod_elements": [
    {
      "name": "FirstAbility",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/network/FirstAbilityMessage.java"
        ]
      }
    },
    {
      "name": "Immunity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "immunity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ImmunityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AbruptEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abrupt_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/AbruptEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "AbruptOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abrupt_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/AbruptOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "AbruptEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abrupt_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/AbruptEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "Abrupt",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abrupt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/potion/AbruptMobEffect.java"
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopAttacking",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_attacking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopAttackingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopBreaking",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_breaking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopBreakingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopRightClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopPlayerUsing",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_player_using",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopPlayerUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopPlayerUsing2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_player_using_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopPlayerUsing2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "StopPlayerEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_player_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StopPlayerEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "SecondAbility",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/network/SecondAbilityMessage.java"
        ]
      }
    },
    {
      "name": "SecondAbilityOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_ability_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SecondAbilityOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IncreasePower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_power",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IncreasePowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "SetIncrease",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_increase",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SetIncreaseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AncientPocketWatch",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_pocket_watch",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/models/item/ancient_pocket_watch.json",
          "src/main/java/net/mcreator/artbitrary/item/AncientPocketWatchItem.java"
        ]
      },
      "path": "~/Time Stop"
    },
    {
      "name": "ShrapnelExplosion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrapnel_explosion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ShrapnelExplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "Irontemp2",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "irontemp_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/entity/Irontemp2Entity.java"
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "EdibleIronIngotPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "edible_iron_ingot_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/EdibleIronIngotPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "EdibleIronIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "edible_iron_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/models/item/edible_iron_ingot.json",
          "src/main/java/net/mcreator/artbitrary/item/EdibleIronIngotItem.java"
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronManEat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_man_eat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronManEatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronManDamaged",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_man_damaged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronManDamagedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronNumEqualString",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_num_equal_string",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronNumEqualStringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronLevelOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_level_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronLevelOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronResistanceOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_resistance_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronResistanceOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronDisplay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_display",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/screens/IronDisplayOverlay.java"
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronDisplayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_display_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronDisplayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "TurnIronVV",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "turn_iron_vv",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/TurnIronVVProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "IronManPassive",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_man_passive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronManPassiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "DashAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/DashAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "ShiftHoldBuff",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shift_hold_buff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ShiftHoldBuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "DashFall",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_fall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/DashFallProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "ExtensionPunch",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extension_punch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ExtensionPunchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "HeightCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "height_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/HeightCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "SpikeSolidBoundingBoxCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike_solid_bounding_box_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpikeSolidBoundingBoxConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "SpikeOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpikeOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "Spike",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/models/item/spike_spawn_egg.json",
          "src/main/java/net/mcreator/artbitrary/client/renderer/SpikeRenderer.java",
          "src/main/java/net/mcreator/artbitrary/entity/SpikeEntity.java",
          "src/main/java/net/mcreator/artbitrary/entity/model/SpikeModel.java"
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "SpikeOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpikeOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "ExplosionShake",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosion_shake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ExplosionShakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Consumption"
    },
    {
      "name": "ShakeOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shake_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/ShakeOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shake",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/potion/ShakeMobEffect.java"
        ]
      }
    },
    {
      "name": "SpikeActivation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spike_activation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpikeActivationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PhysicalAttunement",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "physical_attunement",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PhysicalAttunementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PhysicalAttunementSet",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "physical_attunement_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/command/PhysicalAttunementSetCommand.java"
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "StaminaStandStill",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_stand_still",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StaminaStandStillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "StaminaRegenOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regen_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StaminaRegenOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "StaminaRegen",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_regen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/potion/StaminaRegenMobEffect.java"
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "StaminaEat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_eat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StaminaEatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PaEqualtoPaS",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pa_equalto_pa_s",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PaEqualtoPaSProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PhysicalAttunementDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "physical_attunement_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PhysicalAttunementDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PhysicalAttunementOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "physical_attunement_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PhysicalAttunementOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "PhysicalAttunementOv",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "physical_attunement_ov",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/screens/PhysicalAttunementOvOverlay.java"
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "StaminaWake",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamina_wake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/StaminaWakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "RoundUpStamina",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "round_up_stamina",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/RoundUpStaminaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Physical Attunement"
    },
    {
      "name": "IronLootboxOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_lootbox_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IronLootboxOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/lootbox"
    },
    {
      "name": "IronLootbox",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_lootbox",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/block/renderer/IronLootboxTileRenderer.java",
          "src/main/java/net/mcreator/artbitrary/block/entity/IronLootboxTileEntity.java",
          "src/main/java/net/mcreator/artbitrary/block/model/IronLootboxDisplayModel.java",
          "src/main/java/net/mcreator/artbitrary/block/renderer/IronLootboxDisplayItemRenderer.java",
          "src/main/java/net/mcreator/artbitrary/block/IronLootboxBlock.java",
          "src/main/java/net/mcreator/artbitrary/block/display/IronLootboxDisplayItem.java",
          "src/main/resources/assets/artbitrary/models/item/iron_lootbox.json",
          "src/main/resources/assets/artbitrary/models/custom/iron_lootbox_particle.json",
          "src/main/java/net/mcreator/artbitrary/block/model/IronLootboxBlockModel.java",
          "src/main/resources/assets/artbitrary/blockstates/iron_lootbox.json"
        ]
      },
      "path": "~/lootbox"
    },
    {
      "name": "CommandAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/CommandAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "SetAbility",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/command/SetAbilityCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "CommandIron",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_iron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/CommandIronProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "SpaceCutter",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_cutter",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/models/item/space_cutter.json",
          "src/main/java/net/mcreator/artbitrary/item/SpaceCutterItem.java"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "SpacialDifference",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spacial_difference",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/particles/spacial_difference.json",
          "src/main/java/net/mcreator/artbitrary/client/particle/SpacialDifferenceParticle.java"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "SpaceCutterEntitySwingsItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_cutter_entity_swings_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpaceCutterEntitySwingsItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "Purple",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/particle/PurpleParticle.java",
          "src/main/resources/assets/artbitrary/particles/purple.json"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "Pink",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/particles/pink.json",
          "src/main/java/net/mcreator/artbitrary/client/particle/PinkParticle.java"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "Purple2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/particle/Purple2Particle.java",
          "src/main/resources/assets/artbitrary/particles/purple_2.json"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "Black",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/particle/BlackParticle.java",
          "src/main/resources/assets/artbitrary/particles/black.json"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "DistortionProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "distortion_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/DistortionProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "DistortionWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "distortion_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/DistortionWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "Distortion",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "distortion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/entity/DistortionEntity.java"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "SlashMake",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "slash_make",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SlashMakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "White",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/particles/white.json",
          "src/main/java/net/mcreator/artbitrary/client/particle/WhiteParticle.java"
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "SpaceCutterLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_cutter_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpaceCutterLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "DamageDealt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "damage_dealt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/DamageDealtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dev"
    },
    {
      "name": "SpaceCutterRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_cutter_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/SpaceCutterRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Space Cutter"
    },
    {
      "name": "PiercingLight",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piercing_light",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/entity/PiercingLightEntity.java",
          "src/main/java/net/mcreator/artbitrary/client/renderer/PiercingLightRenderer.java"
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "OrbOfLightRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_of_light_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/OrbOfLightRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "OrbOfLight",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_of_light",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/item/OrbOfLightItem.java",
          "src/main/resources/assets/artbitrary/models/item/orb_of_light.json"
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "PiercingLightWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piercing_light_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PiercingLightWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "PiercedOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pierced_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PiercedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "Pierced",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pierced",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/potion/PiercedMobEffect.java"
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "PiercingLightProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piercing_light_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PiercingLightProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "Yellow",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/particles/yellow.json",
          "src/main/java/net/mcreator/artbitrary/client/particle/YellowParticle.java"
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "Yellow1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/client/particle/Yellow1Particle.java",
          "src/main/resources/assets/artbitrary/particles/yellow_1.json"
        ]
      },
      "path": "~/Piercing Light"
    },
    {
      "name": "BFRProjectileShot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bfr_projectile_shot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/BFRProjectileShotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "Blue1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/particles/blue_1.json",
          "src/main/java/net/mcreator/artbitrary/client/particle/Blue1Particle.java"
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "BlueFireWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fire_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/BlueFireWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "BlueFireProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fire_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/BlueFireProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "BlueFire",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/entity/BlueFireEntity.java"
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "IncreaseHeightBFR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_height_bfr",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/IncreaseHeightBFRProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "Vulnerability",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulnerability",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/potion/VulnerabilityMobEffect.java"
        ]
      },
      "path": "~/Vulnerability"
    },
    {
      "name": "VulnerabilityDamaged",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vulnerability_damaged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/VulnerabilityDamagedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Vulnerability"
    },
    {
      "name": "BlueFireProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fire_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/BlueFireProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "Piercer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piercer",
      "metadata": {
        "files": [
          "src/main/resources/assets/artbitrary/models/item/piercer.json",
          "src/main/java/net/mcreator/artbitrary/item/PiercerItem.java"
        ]
      },
      "path": "~/Blue Fire Rain"
    },
    {
      "name": "PiercerToolInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "piercer_tool_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/artbitrary/procedures/PiercerToolInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Blue Fire Rain"
    }
  ],
  "variable_elements": [
    {
      "name": "Immunity",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "immunity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "locationX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "locationY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "locationZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ironman",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "IronLevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "IronResistance",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "IronLevelOverlay",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "IronResistanceOverlay",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "PhysicalAttunement",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Shake",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "PhysicalStamina",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "PhysicalStaminaOverlay",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "playerx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "playery",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "playerz",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "BFRHeight",
      "type": "number",
      "scope": "player_lifetime",
      "value": "2.5"
    }
  ],
  "sound_elements": [
    {
      "name": "dash",
      "files": [
        "slow-wind-sound-effect-108401"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "timestop",
      "files": [
        "146322426-fantasy-card-game-stop-time-sp"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "distorted",
      "files": [
        "distortion"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Piercer"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:SpaceCutter"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.artbitrary.spike_spawn_egg": "Spike Spawn Egg",
      "item.artbitrary.orb_of_light": "Orb Of Light",
      "effect.artbitrary.vulnerability": "Vulnerability",
      "item.artbitrary.space_cutter": "Space Cutter",
      "key.artbitrary.second_ability": "Second Ability",
      "effect.artbitrary.stamina_regen": "Stamina Regen",
      "entity.artbitrary.spike": "Spike",
      "item.artbitrary.piercer": "Piercer",
      "effect.artbitrary.abrupt": "Abrupt",
      "item.artbitrary.edible_iron_ingot": "Iron Ingot",
      "subtitles.distorted": "",
      "item.artbitrary.ancient_pocket_watch": "Ancient Pocket Watch",
      "subtitles.timestop": "",
      "subtitles.dash": "",
      "key.artbitrary.first_ability": "First Ability",
      "block.artbitrary.iron_lootbox": "Iron Lootbox",
      "effect.artbitrary.pierced": "Pierced",
      "effect.artbitrary.shake": "Shake",
      "subtitles.distortion": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Time Stop",
        "children": []
      },
      {
        "name": "Slash",
        "children": []
      },
      {
        "name": "Iron Consumption",
        "children": []
      },
      {
        "name": "lootbox",
        "children": []
      },
      {
        "name": "Physical Attunement",
        "children": []
      },
      {
        "name": "Command",
        "children": []
      },
      {
        "name": "Space Cutter",
        "children": []
      },
      {
        "name": "Dev",
        "children": []
      },
      {
        "name": "Piercing Light",
        "children": []
      },
      {
        "name": "Blue Fire Rain",
        "children": []
      },
      {
        "name": "Vulnerability",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "artbitrary",
    "modName": "Artbitrary",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.artbitrary"
  },
  "mcreatorVersion": 202400342716
}